# README #

This is an online service that allows users to browse information about IGC files.

Webhook api functionality, clock trigger functionality and admin api functionality has not been developed. Ticker api is partially developed.
There is a small error with the mongodb configuration.
